<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>井字棋</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
        grid-gap: 1px;
      }

      .item {
        background-color: rgb(31, 146, 59);
        font-size: 2rem;
        color: #fff;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
      }

      .next,
      .winner,
      .willwin {
        padding: 10px;
        color: #666;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <!-- <script src="./index.js"></script> -->
    <script src="./demo.js"></script>
  </body>
</html>
